<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,width,border,background</title>
    <style>
        #firstpara{
            color: white;
            background-color: black;
            height: 100px;/*height of border*/
            width: 500px;/*width of border*/
            border: 4px solid green;/*it contins border width(4px),border style(solid),border color(green)*/
            /*border-width: 4px;
            border-color: green;
            border-style: solid;
            */
            border-radius: 5px;
            /*font-size: 50px;*/
        }

        #secondpara{
            color:orangered;
            background-color: black;
            height: 100px;
            width: 500px;
            border: 4px solid orangered;
            border-radius: 5px;
            border-top:solid red;
            border-bottom:solid green;
            border-left:solid blue;
            border-right:solid yellow;
            border-top-left-radius: 12px;
            border-top-right-radius:14px;  
            border-bottom-left-radius:16px ;
            border-bottom-right-radius:18px;
        }
        #thirdpara{
            height: 500px;
            width: 500px;
            background-image: url('https://www.codewithharry.com/assets/img/logo.png');
            border: 4px solid red;
            background-repeat: no-repeat;/*repeat x and repeat y will make it horizontally and vertically and no-repeat will not repeat image*/
            /*background-position: top center;*/
            /*background-position: center center;*/
            /*background-position: bottom right;*/
            background-position: 200px 50px; /*image moves 200px horizontally and 50px vertically*/
        }
        
    </style>
</head>
<body>
    <h4>This is first heading</h4>
    <p id="firstpara">This is my first paragraph</p>

    <h4>This is second heading</h4>
    <p id="secondpara">This is my second paragraph</p>

    <h4>This is third heading</h4>
    <p id="thirdpara">This is my third paragraph</p>
</body>
</html>