<!DOCTYPE html>
<html lang="en">
<!-- em:	Relative to the font-size of the element (2em means 2 times the size of the current font)	
ex:	Relative to the x-height of the current font (rarely used)	
ch:	Relative to the width of the "0" (zero)	
rem:	Relative to font-size of the root element	
vw:	Relative to 1% of the width of the viewport*	
vh:	Relative to 1% of the height of the viewport*	
vmin:	Relative to 1% of viewport's* smaller dimension	
vmax:	Relative to 1% of viewport's* larger dimension	
%:	Relative to the parent element -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size Units</title>
    <style>
        h1{
            text-align: center;
            /* font-size: 10em; */
            /*em multiplies size of the font than its parent size */
        }

        .container{
            font-size: 10px;
            border: 2px solid red;
            width: 100vw;/*vw stands for viewport width and it adjust width relative to 1% of viewport*/
            height: 100vh;/*vh stands for viewport height and it adjust height relative to 1% of viewport*/
        }
        #first{
            /* font-size: 3em; */
            /* padding: 3em; */
        }

        html{
            font-size: 25px;
        }
        #second{
            /* font-size: 3rem; */
            /* padding: 3rem; */
            /*It resize relative to its root size whether it fontsize,padding or any thing depending on the rootsize*/
        }

    </style>
</head>
<body>
    <div class="container">
        <h1 id="first">This is first heading</h1>
        <h1 id="second">This is second heading</h1>
        <h1 id="third">This is third heading</h1>
    </div>
</body>
</html>