<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            height: 80vh;
            background-color: burlywood;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            background: brown;
            border: 2px solid black;
            border-radius: 8px;
            height: 400px;
            width: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.5s ease-in-out;
        }
        .box:hover{
            transform: rotate(360deg);
            /* it will rotate the box at 360 degree angle */


            transform: skew(40deg);
            /* it will change the box shape to standing rectangular shape and move upper side towards left and lower side towards right */

            transform: scale(2);
            /* it will increase the size of the box 2 times the size of original box */


            transform: translateX(123px);
            /* it will move the box horizontally */

            transform: translateY(123px);
            /* it will move the box vertically */

            transform: translate(123px,123px);
            /* it will move the box vertically towards right side */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is my box
        </div>
    </div>
</body>
</html>