<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition</title>
    <style>
        body{
        background-color: black;
    }
        #box{
        display: flex;
        height: 200px;
        width: 200px;
        background-color: red;
        justify-content: center;
        align-items: center;
        /* transform-origin:background-color ;
        transition-duration: 1s;
        transition-timing-function: ease-in-out;
        transition-delay: 4s; */

        /*Transition short hand property in one line*/
        /* transition: background-color 1s ease-in-out 3s; */



        transition: all 1s ease-in-out 0.3s;
        /*all will do transition for all properties*/
    }

    #box:hover{
        background-color: green;
        height: 400px;
        width: 400px;
        border-radius: 40px;
        border: 4px solid blue;
        font-size: 40px;
    }
    </style>
</head>
<body>
    <h3>This is CSS Transition Tutorial</h3>
    <div class="container">
        <div id="box">
            This is my box
        </div>
    </div>
</body>
</html>