<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .grid{
            display: grid;
            grid-template-rows: 1fr 1fr 4fr;
            grid-auto-rows: 2fr;
            /* grid-template-columns: 4fr 2fr 2fr; */
            /*first column will space of 1 part of the page where as second will take 4 times the space of first column and third column will take 2 times the space of first column*/
            
            grid-template-columns: repeat(4,1fr );
            /*it will make 4column and box will be placed accordingly */

            grid-gap: 2rem ;

        }
        .box{
            background-color: red;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="grid">
        <!-- div.item{This is item$}*10 -->
    <div class="box">This is box1</div>
    <div class="box">This is box2</div>
    <div class="box">This is box3</div>
    <div class="box">This is box4</div>
    <div class="box">This is box5</div>
    <div class="box">This is box6</div>
    <div class="box">This is box7</div>
    <div class="box">This is box8</div>
    <div class="box">This is box9</div>
    <div class="box">This is box10</div>
    </div>
</body>
</html>