<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS+Grid</title>
    <style>
        .container{
        display: grid;
        grid-gap: 1rem;
        grid-template-areas:
        'navbar navbar navbar navbar'
        'section section section aside'
        'footer footer footer footer ';
        }

        @media only screen and (max-width:300px) {
            body {
                background-color: red;
            }
            .container{
        display: grid;
        grid-gap: 1rem;
        grid-template-areas:
        'navbar navbar navbar navbar'
        'section section section section'
        'aside aside aside aside'
        'footer footer footer footer ';
        }
        aside{
            display: none;
        }
        }
        @media only screen and (min-width: 300px) and (max-width:500px) {
            body {
                background-color: blue;
            }
            .container{
        display: grid;
        grid-gap: 1rem;
        grid-template-areas:
        'navbar navbar navbar navbar'
        'section section section section'
        'aside aside aside aside'
        'footer footer footer footer ';
        }
        aside{
            display: none;
        }
        span{
            display: block;
            text-align: center;
        }
        }
        @media (min-width: 500px) and (max-width:800px) {
            body {
                background-color: yellow;
            }
        .container{
        display: grid;
        grid-gap: 1rem;
        grid-template-areas:
        'navbar navbar navbar navbar'
        'section section section section'
        'aside aside aside aside'
        'footer footer footer footer ';
        }

        }
        @media (min-width: 800px) {
            body {
                background-color: green;
            }
        }
        .bdr{
            border: 2px solid black;
            background-color: wheat;
            padding: 25px;
        }
    nav {
        grid-area: navbar; 
    }
    section {
        grid-area: section;
    }
    aside {
        grid-area: aside;
    }
    footer {
        grid-area: footer;
        text-align: center;
    }
    </style>
</head>
<body>
    <div class="container">
        <nav class="bdr">
            <!-- Home  About Contact -->
            <span>Home</span>
            <span>About</span>
            <span>Contact</span>
            <span>Services</span>
        </nav>
        <section class="bdr">
            <h2>
            Learn CSS in Hindi
            </h2>
        </section>
        <aside class="bdr">
            <h1>
            More about us
            </h1>
        </aside>
        <footer class="bdr">Copyright &copy; CodewithGaurav 2021</footer>
    </div>
</body>
</html>