<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            display: grid;
            /* grid-template-columns: 1fr 3fr 3fr; */
            grid-template-columns: repeat(4,2fr );

            grid-template-rows: repeat(4,1fr);
            /*it will repeat 1 fr 4 times in a row*/

            /* grid-column-gap: 5rem;
            grid-row-gap: 2rem; */
            grid-gap: 2rem;
        }
        .box{
            border: 2px solid black;
            background-color: rgb(185, 143, 185);
            padding: 25px;   
        }
        .box:first-child{
            /* grid-column-start:1 ;
            grid-column-end: 3;
            grid-row-start:1 ;
            grid-row-end: 3; */
            grid-column: 1/span 3;
            grid-row: 1/span 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">item1</div>
        <div class="box">item2</div>
        <div class="box">item3</div>
        <div class="box">item4</div>
        <div class="box">item5</div>
        <div class="box">item6</div>
        <div class="box">item7</div>
        <div class="box">item8</div>
        <div class="box">item9</div>
        <div class="box">item10</div>
        <div class="box">item11</div>
        <div class="box">item12</div>
        <div class="box">item13</div>
        <div class="box">item14</div>
        <div class="box">item15</div>
        <div class="box">item16</div>
    </div>
</body>
</html>